{
  "name": "nubank-ofx-preview",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ravishi/nubank-ofx-preview.git"
  },
  "author": "Dirley Rodrigues <dirley@romenor.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravishi/nubank-ofx-preview/issues"
  },
  "homepage": "https://github.com/ravishi/nubank-ofx-preview#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "chrono-node": "^1.3.5",
    "moment": "^2.20.1",
    "object-hash": "^1.3.0",
    "p-try": "^1.0.0",
    "puppeteer": "^1.2.0",
    "shorthash": "0.0.2",
    "yargs": "^11.0.0"
  }
}
